<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 16px;
      padding-left: 16px;
      text-align: center;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .subscribe-button:hover{
      opacity: 0.8;
    }

    .subscribe-button:active{
      opacity: 0.4;
    }

    .join-button{
      background-color: white;
      color: rgba(6, 95, 212);
      border-radius: 2px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-right: 16px;
      padding-left: 16px;
      font-size: 16px;
      border-color: rgba(6, 95, 212);
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      margin-right: 8px;
      transition: background-color 0.15s,
       color 0.15s;
    }

    .join-button:hover{
      background-color: rgba(6, 95, 212);
      color: white;
    }

    .join-button:active{
      opacity: 0.7;
    }

    .tweet-button{
      background-color: rgb(29, 115, 240);
      color: white;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 74px;
      font-weight: bold;
      font-size: 15px;
      padding: 8px;
      cursor: pointer;
      transition: box-sahow 0.15;
      vertical-align: top;
    }

    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">Join</button>
  <button class="tweet-button">Tweet</button>
  
</body>
</html>