<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <style>

    p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .video-title{
      font-size: 18px;
      font-weight: bold;
      width: 300px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    .video-stats{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;

    }
    .video-author{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }
    .video-description{
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 300px;
      line-height: 20px;
      margin-bottom: 100px;
    }
    .apple-text{
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding: 18px 18px;
    }
    .shop-link{ 
      cursor: pointer;
    }
    .shop-link:hover{
      text-decoration: underline;
    }
    .span-example{
      color: red;
    }


  </style>
</head>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &#183; 6 months ago</p>
  <p class="video-author">Marques Brownlee &#10003;</p>
  <p class="video-description">Talking tech and AI on the heels of Google I/O.Also a daily driver phone revel from Google's CEO.Shoutout to Sundar!</p>
  <p class="apple-text">Shop early for the best selection of holiday <span class="shop-link">Shop now &#62;</span> </p>
  <p class="text-example">Shop early for the <strong>best selection</strong> of <u>holiday</u> . <span class="span-example">Shop now</span></p>
  
</body>
</html>